<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/recyclerview_row_imageview"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_launcher_background"
        android:background="@drawable/border"
        />

    <TextView
        android:id="@+id/recyclerview_row_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="@font/cambay_bold"
        android:paddingLeft="7dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="comment text" />
</LinearLayout>